<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Supernatural</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <main>

        <h1>Registrarse</h1>


        <form>

            <div class="form_columnas">

                <section class="columna_2">

                    <div class="ordenar">
                        <label class="a_izquierda" for="nombre">Nombre</label>
                        <input class="a_derecha" type="text" id="nombre" name="new_nombre" placeholder="Ingrese Nombre">
                        <br>
                    </div>

                    <div class="ordenar">
                        <label class="a_izquierda" for="apellido">Apellido</label>
                        <input class="a_derecha" type="text" id="apellido" name="new_apellido"
                            placeholder="Ingrese Apellido">
                        <br>
                    </div>

                    <div class="ordenar">
                        <label class="a_izquierda" for="new-email">E-mail</label>
                        <input class="a_derecha" type="email" id="new-email" name="new_email"
                            placeholder="Ingrese Email">
                        <br>
                    </div>

                    <div class="ordenar">
                        <label class="a_izquierda" for="new-user">Nombre Usuario</label>
                        <input class="a_derecha" type="text" id="new-user" name="new_user"
                            placeholder="Ingrese nueva contraseña">
                        <br>
                    </div>



                    <div class="ordenar">
                        <label class="a_izquierda" for="new-password">Nueva contraseña</label>
                        <input class="a_derecha" type="password" id="new-password" name="new_password"
                            placeholder="Ingrese nueva contraseña">
                        <br>
                    </div>

                    <div class="ordenar">
                        <label class="a_izquierda" for="repeat-password">Repetir contraseña</label>
                        <input class="a_derecha" type="password" id="repeat-password" name="repeat_password"
                            placeholder="Ingrese nueva contraseña">
                    </div>

                </section>

                <section class="columna_2">
                    <h2>Método de pago</h2>
                    <br>
                    <label><input type="radio" name="metodo_pago" value="tarjeta"> Tarjeta de crédito</label>
                    <br><br>
                    <input type="text" name="tarjeta_credito" maxlength="16" placeholder="Número de tarjeta">
                    <input type="password" name="pin" maxlength="3" size="3" placeholder="XXX">
                    <br><br>
                    <label><input type="radio" name="metodo_pago" value="cupon"> Cupón de pago</label>
                    <br><br>
                    <label><input type="checkbox" name="cupon" value="pago-facil"> Pago fácil</label>
                    <label><input type="checkbox" name="cupon" value="rapipago"> RapiPago</label>
                    <br><br>
                    <label><input type="radio" name="metodo_pago" value="transferencia"> Transferencia
                        bancaria</label>
                    <br>
                    <p>CBU : 2183909411100018971375</p>
                </section>

            </div>

            <br><br>

            <div class="botones">
                <!--se cambio de type=submit a button para que pueda dirigir a principal-->
                <button onclick="window.location.href='principal.html'"type="button" class="boton guardar">Guardar cambios</button>
                <button onclick="window.location.href='index.html'"type="button" class="boton cancelar">Cancelar suscripción</button>
            </div>
        </form>
    </main>
    
    <footer>
        <p>Diseñado por Luis Spataro 2025</p>
    </footer>
</body>

</html>